@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}
header{
    padding-bottom: 100px;
}
.logo-name {
    padding: 15px;
    font-size: 24px;
}
.logo-img img {
    height: 3.8rem;
}
nav {
    padding: 5px;
    margin-bottom: 100px;
}
ul {
    gap: 28px;
}
nav ul li {
    padding-top: 15px;
    list-style: none;
    font-weight: bold;
}
.buy {
    border-radius: 50px;
    padding: 0.9rem 1.8rem;
}
.price-container {
    background-color: #fcbe37;
    margin-top: 20px;
    margin-right: 15px;
    padding: 10px 50px;
}
.price-container ul li {
    font-weight: bold;
    font-size: 24px;
}
.header-sushi-img {
    width: 95%;
}
.header-data {
    margin-left: 50px;
}
.plus-icon {
    padding: 10px;
    width: 60px;
    height: 60px;
    right: -30px;
}
.price-display {
    font-size: 48px;
    margin-left: 60px;
}
.cafe-heading {
    font-size: 84px;
}
.header-txt {
    padding-bottom: 20px;
}
.delivery-section {
    padding: 100px 50px;
}
.delivery-btn {
    padding: 20px 40px;
    border-radius: 100px;
    margin: 30px;
    width: 60%;
}
.delivery-btn img{
    width: 12%;
    margin-right: 10px;
    margin-bottom: -6px;
    filter: invert(1);
}
.reward {
    text-align: -webkit-right;
}
.delivery-sect-img {
    /* width: 100%; */
    justify-content: end;
}
.card-img {
    width: 80%;
    margin: auto;
}
.best-sellers-cards {
    padding: 50px 0;
    gap: 20px;
}
.deals-section {
    margin-bottom: 50px;
}
.deals-cards {
    gap: 10px;
    padding: 0 2rem;
}
.arrow-icon{
    font-weight: bold;
    margin-left: 10px;
}
.best-seller-card {
    flex: 1 0 23%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.best-seller-card>*,
.deal-card>* {
    margin: 15px;
}
.best-seller-card h3 {
    font-size: 20px;
}
.best-seller-card a {
    text-decoration: none;
    border-radius: 100px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 10px 20px;
    text-wrap: nowrap;
}
.deal-card {
    width: 30%;
    box-shadow: 0 5px 35px 0 rgba(0, 0, 0, 0.03);
    padding: 1.5rem;
    border-radius: 9px;
    cursor: pointer;
    transition: all 0.6s;
    overflow: hidden;
}
.deal-card1 {
    background-color: #e7272d;
}
.deal-card2 {
    background-color: #232323;
}
.deal-card3 {
    background-color: #fe7a15;
}
.deals-img {
    width: 40%;
}
.deals-txt h1,
.menu-txt h1 {
    margin: 20px 10px 50px 10px;
}
.deals-card-txt h2 {
    margin: 10px 0 30px 0;
}
.features-section {
    padding-top: 400px;
    padding-bottom: 440px;
}
.circle {
    width: 800px;
    height: 750px;
    border-radius: 100%;
    left: 50%;
    top: 52%;
    bottom: 50%;
    transform: translate(-50%, -50%);
}
.features-icon {
    width: 10%;
}
.circle-right {
    right: -80px;
    top: 120px;
}
.circle-right>* {
    margin: 10px 0;
}
.circle-img {
    right: -100px;
    top: 100px;
}
.cirlce-left {
    justify-content: space-between;
}
.icon-wrap-left {
    bottom: -200px;
    left: 200px;
}
.menu-section {
    padding: 50px 25px;
}
.dish {
    flex: 1 0 45%;
    margin: 10px;
}
.dish-category {
    width: fit-content;
    padding: 3px 16px 0px 16px;
    border-radius: 10px;
    margin-bottom: 12px;
}
.dish-para {
    margin: 10px 0;
    font-weight: 400;
}
.gallery-section {
    padding: 30px 0;
}
.gallery-cards {
    padding: 50px;
    gap: 30px;
}
.gallery-card {
    flex: 1 0 30%;
}
.gallery-card img {
    object-fit: cover;
    border-radius: 6px;
}
.team-section,
.reward-section {
    padding: 50px;
}
.team-section-cards {
    margin: 20px;
    gap: 30px;
}
.team-section-card {
    flex: 1 0 23%;
    border-radius: 10px;
    padding: 30px;
}
.team-section-card h5 {
    font-weight: 450;
}
.team-card-img {
    display: inline-block;
    width: 155px;
    height: 155px;
    margin-bottom: 1.6rem;
    overflow: hidden;
    border-radius: 50%;
}
.team-section-card>*,
.team-sect-social {
    margin: 15px 0;
}
.team-section-card h5{
    margin-top: 1px;
}
.team-sect-social img {
    background: white;
    border-radius: 100%;
    width: 38px;
    height: 35px;
    padding: 9px;
    margin: 0 2px;
}
.team-section-cards,
.faq-questions {
    margin: 30px;
}
.faq-question {
    width: 60%;
    justify-content: space-between;
    margin: 5px;
}
.faq-question h4 {
    color: #181818;
    font-size: 1.6rem;
    padding: 10px;
    font-weight: 700;
    padding: 0.6rem 1.2rem;
    margin-bottom: -1px;
}
.faq-plus-icon {
    padding: 10px;
    width: 6%;
}
.connect-section {
    justify-content: space-between;
}
.connect-section-txt {
    margin: auto 0;
    width: 55%;
}
.connect-section-img {
    width: 33.3%;
    margin-left: 50px;
    padding: 10px 0;
}
.connect-section-img img {
    width: 90%;
}
.connect-section-txt>* {
    margin: 20px 0;
}
.connect-form input {
    padding: 20px 190px 20px 30px;
    border-radius: 30px;
    margin-right: 5px;
}
.connect-form button {
    padding: 15px 50px;
    border-radius: 30px;
}
.client-img {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    margin: 30px auto 0.5rem auto;
}
.client-review {
    margin-top: 30px;
    width: 60%;
}
.video-img {
    height: 80%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
.overlay {
    inset: 0;
    opacity: 0.3;
    z-index: 0;
    margin-bottom: 6px;
}
.play-button {
    width: 5%;
    inset: 50%;
    cursor: pointer;
}
.inputs {
    gap: 10px;
}
.name-input {
    flex: 1 0 140px;
}
.email-input {
    flex: 1 0 120px;
}
.phone-input,
.msg-input {
    flex: 1 0 100%;
}
.msg-input {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
}
.send-btn {
    margin: 20px 0;
    flex: 0 0 40%;
    border-radius: 50px;
}
.inputs input {
    padding: 12px 19px;
    font-size: 16px;
}
.review-head {
    width: 10%;
    flex: 0 0 51%;
    margin-top: 25px;
    margin-left: 10px;
}
.review-para {
    margin: 20px 0;
}
.map-section {
    height: 30em;
    margin: 40px 0;
}
.map-section iframe {
    height: 100%;
}
.footer-card {
    width: 30%;
    padding: 60px 0;
}
.footer-card>* {
    margin: 5px;
}
.footer-card2 {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.timings {
    margin-left: 70px;
}
.footer-card h6,
.footer-card h5 {
    font-weight: 500;
}
.opening-hours {
    margin: 20px;
}
footer {
    padding: 50px;
    margin-top: 30px;
    justify-content: space-between;
}
.footer-links ul li {
    list-style: none;
}
.footer-icon {
    margin: 5px;
    height: 50px;
    width: 50px;
    padding: 10px;
}
.copyright {
    margin: 20px 0;
    font-weight: 300;
}
@media (min-width: 320px) and (max-width:480px) {
    nav {
        margin-bottom: 50px;
    }
    .delivery-section,
    .team-section-cards {
        flex-wrap: wrap;
    }
    .nav-btn ul {
        justify-content: center;
    }
    .header-data {
        flex-direction: column;
    }
    .cafe-heading {
        font-size: 40px;
    }
    .plus-icon {
        width: 30px;
        height: 30px;
        right: -5px;
    }
    .price-container{
        justify-content: space-between;
    }
    .price-container ul{
        gap: 0;
    }
    .header-data{
        margin-left: 14px;
    }
    .price-container ul{
        flex-direction: column;
        align-items: flex-start;
        margin-right: 40px;
    }
    .price-display {
        font-size: 24px;
        margin-left: 5px;
        position: relative;
        bottom: 0;
    }
    .deal-card {
        flex-direction: column;
        align-items: center;
    }
    .circle {
        width: 90%;
        height: 90%;
        border-radius: 0;
    }
    .circle-right,
    .circle-img {
        right: 0;
        top: 150px;
    }
    .deal-card,
    .circle-img {
        top: 0;
    }
    .icon-wrap-left,
    .line {
        display: none;
    }
    .icon-wrap {
        text-align: -webkit-center;
    }
    .delivery-btn {
        padding: 20px 5px;
        width: 90%;
    }
    .footer-card,
    .deal-card,
    .circle-img {
        width: 95%;
    }
    .connect-section,
    .connect-form,
    .footer-cards,
    .footer-icons {
        display: block;
    }
    .connect-form input {
        padding: 10px;
        margin: 10px 0;
    }
    .client-review,
    .review-para,
    .connect-section-txt {
        width: 100%;
    }
    .timings {
        margin-left: 10px;
    }
    .inputs {
        width: 80%;
    }
    .sect-heading {
        font-size: 28px;
    }
    .delivery-section h1 {
        font-size: 20px;
    }
    .features-section {
        padding-bottom: 240px;
    }
    .faq-question {
        width: 100%;
    }
    .plus-icon{
        left: 50%;
        top: auto;
        transform: translateX(-50%);
        bottom: -25px;
        height: 50px;
        width: 50px;
    }
    .deal-card{
        padding: 1.5rem;
    }
    .delivery > *, .reward > *{
        text-align: center;
    }
}
@media (min-width: 481px) and (max-width:992px) {
    nav {
        margin-bottom: 50px;
    }
    .deal-card{
        padding: 1.5rem;
        flex-direction: column;
        align-items: center;
        width: 80%;
    }
    .best-seller-card{
        flex: 1 0 47%;
    }
    .price-container ul{
        flex-direction: column;
        align-items: flex-start;
        margin-right: 40px;
    }
    .plus-icon{
        left: 50%;
        top: auto;
        transform: translateX(-50%);
        bottom: -25px;
        height: 50px;
        width: 50px;
    }
    .delivery-btn {
        padding: 20px 5px;
        width: 40%;
    }
    .price-container{
        justify-content: space-between;
    }
    .delivery-section,
    .team-section-cards {
        flex-wrap: wrap;
    }
    .nav-btn ul {
        justify-content: center;
    }
    .header-data {
        flex-direction: column;
    }
    .cafe-heading {
        font-size: 40px;
    }
    .circle {
        width: 90%;
        height: 90%;
        border-radius: 0;
    }
    .circle-right,
    .circle-img {
        right: 0;
        top: 250px;
    }
    .deal-card,
    .circle-img {
        top: 0;
    }
    .line {
        display: none;
    }
    .footer-card,
    .circle-img {
        width: 95%;
    }
    .connect-form input {
        padding: 10px;
        margin: 10px 0;
    }
    .client-review,
    .review-para,
    .connect-section-txt {
        width: 100%;
    }
    .timings {
        margin-left: 10px;
    }
    .inputs {
        width: 80%;
    }
    .sect-heading {
        font-size: 28px;
    }
    .delivery-section h1 {
        font-size: 20px;
    }
    .features-section {
        padding-bottom: 340px;
    }
    .icon-wrap-left {
        left: 50px;
    }
    .faq-plus-icon {
        width: 10%;
    }
    .header-sushi-img {
        width: 70%;
    }
}